// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Paths",                       ID_PREFERENCES_PATHS
        MENUITEM "Core input",                  ID_PREFERENCES_INPUTCONFIG
        MENUITEM "Core variables",              ID_PREFERENCES_COREVARIABLES
    END
    MENUITEM "&About",                      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 273, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About WinMupen..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,180,50,14,WS_GROUP
    LTEXT           "MuGBX",IDC_APPVER,90,78,95,9
    LTEXT           "Static",IDC_BUILDDATE,90,90,109,9
    LTEXT           "Visit my site for info and support",IDC_LINK,72,168,120,9
    GROUPBOX        "Credits",IDC_STATIC,6,102,264,60
    LTEXT           "Uses the Windows Template Library by MS",IDC_WTLCRED,84,144,168,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PATHS DIALOGEX 0, 0, 279, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,102,50,14
    GROUPBOX        "Paths",IDC_STATIC,6,6,270,90
    EDITTEXT        IDC_SSHOTS,60,18,174,12,ES_AUTOHSCROLL
    LTEXT           "Screenshots",IDC_STATIC,12,18,42,12
    PUSHBUTTON      ". . . ",IDC_SSHOTSDIR,240,18,30,12
    LTEXT           "Saves/states",IDC_STATIC,12,36,42,12
    EDITTEXT        IDC_SSTATES,60,36,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      ". . . ",IDC_SSTATESDIR,240,36,30,12
    LTEXT           "Cores",IDC_STATIC,12,54,42,12
    EDITTEXT        IDC_PLUGINS,60,54,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      ". . . ",IDC_PLUGINSDIR,240,54,30,12
    LTEXT           "ROMs",IDC_STATIC,12,72,42,12
    EDITTEXT        IDC_ROMS,60,72,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      ". . . ",IDC_ROMSDIR,240,72,30,12
END

IDD_INPUT DIALOGEX 0, 0, 291, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Core input settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "input is here",IDC_STATIC,60,30,90,12
    GROUPBOX        "Assigned controls",IDC_STATIC,0,0,287,117
    CONTROL         "",IDC_LIST_ASSIGN,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,6,12,276,96
    EDITTEXT        IDC_EDIT_EVENT,6,138,276,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    GROUPBOX        "Key or joystick event",IDC_STATIC,0,126,288,30
    DEFPUSHBUTTON   "OK",IDOK,180,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,159,50,14
END

IDD_VARIABLES DIALOGEX 0, 0, 287, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Core variables"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Variables",IDC_STATIC,0,0,287,144
    CONTROL         "",IDC_LIST_VARIABLES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,6,12,276,126
    DEFPUSHBUTTON   "OK",IDOK2,180,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL2,234,144,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_INPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 130
    END

    IDD_VARIABLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PATHS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VARIABLES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "emu_wtl.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1,          ID_LOADSTATEFILE,       VIRTKEY, NOINVERT
    VK_F2,          ID_SAVESTATEFILE,       VIRTKEY, NOINVERT
    VK_F3,          ID_RESET,               VIRTKEY, NOINVERT
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

